# CourseWork

./: Magaz_Stroitelya.sln  README.md  Разработка магазина для продажи стройматериалов.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OrderController.cs  OrderStructureController.cs  ParameterController.cs  ProductController.cs  ProductParameterController.cs  ProductTypeController.cs  ProductTypeParameterController.cs
API/DTO/Auth/: LoginRequest.cs  LoginResponse.cs  UserResponse.cs
API/DTO/Requests/: OrderRequest.cs  OrderStructureRequest.cs  ParameterRequest.cs  ProductParameterRequest.cs  ProductRequest.cs  ProductTypeParameterRequest.cs  ProductTypeRequest.cs
API/NewDB/: Order.cs  OrderStructure.cs  Parameter.cs  Product.cs  ProductParameter.cs  ProductType.cs  User.cs  _113526KrylovKursovaiContext.cs
API/Properties/: launchSettings.json
API/Servise/Auth/: AuthTokenService.cs  IAuthTokenService.cs
API/Servise/Password/: IPasswordHasherService.cs  PasswordHasherService.cs
Разработка магазина для продажи стройматериалов/: App.xaml  App.xaml.cs  MVVM.csproj  Разработка магазина для продажи стройматериалов.csproj
Разработка магазина для продажи стройматериалов/DB/: DBConnection.cs  OrderDB.cs  OrderStructureDB.cs  ParameterDB.cs  ProductDB.cs  ProductParameterDB.cs  ProductTypeDB.cs  ProductTypeParameterDB.cs
Разработка магазина для продажи стройматериалов/Model/: Order.cs  OrderStructure.cs  Parameter.cs  Product.cs  ProductParameter.cs  ProductType.cs  ProductTypeParameter.cs
Разработка магазина для продажи стройматериалов/NewDB/: OrderStructure.cs  Parameter.cs  Product.cs  User.cs  _113526KrylovKursovaiContext.cs
Разработка магазина для продажи стройматериалов/Services/: ApiClient.cs  AuthSevice.cs
Разработка магазина для продажи стройматериалов/VMTools/: BaseVM.cs  CommandMvvm.cs  Extentions.cs
Разработка магазина для продажи стройматериалов/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WindowAddEditParameter.xaml  WindowAddEditParameter.xaml.cs  WindowAddEditProduct.xaml  WindowAddEditProduct.xaml.cs  WindowAddEditProductType.xaml  WindowAddEditProductType.xaml.cs  WindowAddToCart.xaml  WindowAddToCart.xaml.cs  WindowCart.xaml  WindowCart.xaml.cs  WindowListOrders.xaml  WindowListOrders.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs  WindowProduct.xaml  WindowProduct.xaml.cs  WindowRemoveFromCart.xaml  WindowRemoveFromCart.xaml.cs  WindowRemoveProduct.xaml  WindowRemoveProduct.xaml.cs
Разработка магазина для продажи стройматериалов/View/Admin/: ListUsersWindow.xaml  ListUsersWindow.xaml.cs  MainWindowA.xaml  MainWindowA.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WindowAddEditParameter.xaml  WindowAddEditParameter.xaml.cs  WindowAddEditProduct.xaml  WindowAddEditProduct.xaml.cs  WindowAddEditProductType.xaml  WindowAddEditProductType.xaml.cs  WindowOrderA.xaml  WindowOrderA.xaml.cs  WindowProductA.xaml  WindowProductA.xaml.cs
Разработка магазина для продажи стройматериалов/View/NoAdmin/: MainWindow.xaml  MainWindow.xaml.cs  WindowAddToCart.xaml  WindowAddToCart.xaml.cs  WindowCart.xaml  WindowCart.xaml.cs  WindowListOrders.xaml  WindowListOrders.xaml.cs  WindowOrder.xaml  WindowOrder.xaml.cs  (+6 more)
Разработка магазина для продажи стройматериалов/ViewModel/: AddEditParameterVM.cs  AddEditProductTypeVM.cs  AddEditProductVM.cs  AddToCartVM.cs  CartVM.cs  ListOrdersVM.cs  LoginVM.cs  MainVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  RemoveFromCartVM.cs  RemoveProductVM.cs
(+38 files in other folders)
