<Window x:Class="Magaz_Stroitelya.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magaz_Stroitelya"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Магазин стройматериалов" Height="450" Width="800" x:Name="qwe1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2">
            <!--<Button Width="100" Command="{Binding AddProduct}" FontSize="16">
                <TextBlock> Добавить <LineBreak/> товар </TextBlock>
            </Button>-->
            <Button Width="100" Content="Корзина" Command="{Binding OpenCart}" Margin="30,0" FontSize="16"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="500"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="20">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenProduct, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                        <TextBlock Text="{Binding Value}" FontSize="20">
                                            <TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenProduct, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <TextBlock Text="р" FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2">
                                        <TextBlock Text="{Binding Quantity}" FontSize="16">
                                            <TextBlock.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding DataContext.OpenProduct, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                        <TextBlock Text="шт"  FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Button Width="60" Margin="10,0,0,0" Grid.Column="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddToCart}" />
                                        <i:InvokeCommandAction Command="{Binding DataContext.AddToCart, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock> Добавить <LineBreak/> в корзину</TextBlock>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
