<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Новая папка1\**" />
    <Compile Remove="DTO\Новая папка2\**" />
    <Compile Remove="DTO\Новая папка3\**" />
    <Compile Remove="DTO\Новая папка4\**" />
    <Content Remove="DTO\Новая папка1\**" />
    <Content Remove="DTO\Новая папка2\**" />
    <Content Remove="DTO\Новая папка3\**" />
    <Content Remove="DTO\Новая папка4\**" />
    <EmbeddedResource Remove="DTO\Новая папка1\**" />
    <EmbeddedResource Remove="DTO\Новая папка2\**" />
    <EmbeddedResource Remove="DTO\Новая папка3\**" />
    <EmbeddedResource Remove="DTO\Новая папка4\**" />
    <None Remove="DTO\Новая папка1\**" />
    <None Remove="DTO\Новая папка2\**" />
    <None Remove="DTO\Новая папка3\**" />
    <None Remove="DTO\Новая папка4\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Order\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Разработка магазина для продажи стройматериалов\MVVM.csproj" />
  </ItemGroup>

</Project>
